<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@color/color_white"
    android:layout_height="match_parent">


    <LinearLayout
        android:paddingLeft="10dp"
        android:paddingBottom="6dp"
        android:orientation="vertical"
        android:background="@color/color_black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/color_white"
            android:id="@+id/tv_name"
            android:padding="10dp"
            android:layout_marginTop="10dp"
            android:textSize="20dp"
            android:textStyle="bold"
            android:text="Jamian Gomes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/color_white"
            android:id="@+id/tv_title"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_marginBottom="10dp"
            android:text="the Headmaster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyc_navigation"
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:padding="8dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <LinearLayout
            android:padding="2dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_home"
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="Home"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:src="@drawable/home"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp" />-->

            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="Volunteer form"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:padding="2dp"
            android:gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <!--<ImageView-->
                <!--android:src="@drawable/home"-->
                <!--android:layout_width="24dp"-->
                <!--android:layout_height="24dp" />-->

            <TextView
                android:layout_margin="10dp"
                android:textSize="20dp"
                android:text="Top Volunteers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>


    </LinearLayout>

</ScrollView>

</LinearLayout>