<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/color_black"
    android:layout_height="match_parent">


    <ImageView
        android:alpha="0.1"
        android:src="@drawable/bg"
        android:scaleType="centerCrop"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:layout_marginTop="30dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="@drawable/white_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="Feedback"
                android:layout_marginLeft="4dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:text="Please note that this will be an anonymous feedback."
                android:layout_marginLeft="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <EditText
                android:id="@+id/et_feedback"
                android:inputType="textMultiLine"
                android:backgroundTint="@android:color/transparent"
                android:lines="6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_sendfeedback"
            android:backgroundTint="@color/color_blue"
            android:text="send feedback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />


    </LinearLayout>

</RelativeLayout>